<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xujin.halo</groupId>
        <artifactId>halo-starter-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.xujin.janus</groupId>
    <artifactId>janus-admin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>janus-admin</name>
    <description>Janus网关的管控平台</description>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>janus-admin-app</module>
        <module>janus-admin-client</module>
        <module>janus-admin-domain</module>
        <module>janus-admin-infrastructure</module>
        <module>janus-admin-start</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.xujin.janus</groupId>
                <artifactId>janus-admin-app</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.xujin.janus</groupId>
                <artifactId>janus-admin-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.xujin.janus</groupId>
                <artifactId>janus-admin-domain</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.xujin.janus</groupId>
                <artifactId>janus-admin-infrastructure</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.xujin.janus</groupId>
                <artifactId>janus-admin-start</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>