<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xujin.janus</groupId>
    <artifactId>janus-admin-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>janus-admin-client</name>

    <dependencies>
        <dependency>
            <groupId>org.xujin.halo</groupId>
            <artifactId>halo-base</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <distributionManagement>
        <!--https://repomanage.rdc.aliyun.com/my/repo-->
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/50345-release-rIukss/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/50345-snapshot-gkUGkC/</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <name>xujin</name>
            <email>Software_King@qq.com</email>
            <url>http://xujin.org</url>
        </developer>
    </developers>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
