<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xujin.janus</groupId>
        <artifactId>janus-admin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>janus-admin-infrastructure</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>janus-admin-infrastructure</name>

    <dependencies>
        <!-- halo -->
        <dependency>
            <groupId>org.xujin.halo</groupId>
            <artifactId>halo-boot-starter-shiro</artifactId>
        </dependency>

        <dependency>
            <groupId>org.xujin.halo</groupId>
            <artifactId>halo-boot-starter-mybatis</artifactId>
        </dependency>


        <dependency>
            <groupId>org.xujin.halo</groupId>
            <artifactId>halo-boot-starter-influxdb</artifactId>
        </dependency>


        <dependency>
            <groupId>org.xujin.halo</groupId>
            <artifactId>halo-boot-starter-swagger</artifactId>
        </dependency>


        <dependency>
            <groupId>org.xujin.janus</groupId>
            <artifactId>janus-admin-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
